{
    "name": "wishes",
    "version": "0.2.1",
    "description": "wishes",
    "license": "MIT",
    "author": "Zhenzhen Zhan <zhanzhenzhen@hotmail.com>",
    "homepage": "https://github.com/zhanzhenzhen/wishes",
    "repository": {
        "type": "git",
        "url": "https://github.com/zhanzhenzhen/wishes.git"
    }
}
